version: "3.8"
services:
  mysqldatabase:
    image: mysql
    container_name: cm_mysql_database
    restart: always
    volumes:
        - mysql_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=helloworld123
      - MYSQL_USER=cm-admin
      - MYSQL_PASSWORD=cm123
      - MYSQL_DATABASE=communaute_voyage
    ports:
      - "3306:3306"
    networks:
      - ntwrkcm

#  elasticsearch:
#    image:  'elasticsearch:7.17.0'
#    container_name: cm_elasticsearch_database
#    volumes:
#    - ./elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro,z
#    ports:
#      - "9200:9200"
#      - "9300:9300"
#    environment:
#      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
#      ELASTIC_PASSWORD: changeme
#      discovery.type: single-node
#    networks:
#      - ntwrkcm
#  # Pour tester les requêtes elastic on va utiliser kibana 
#  kibana:
#    image: 'kibana:7.17.0'
#    container_name: kibana
#    hostname: kibana
#    ports:
#      - '5601:5601'
#    depends_on:
#      - elasticsearch
#    networks:
#      - ntwrkcm
networks:
  ntwrkcm:
    driver: bridge
volumes:
    mysql_data: