#DATABASE_URL="mysql://root:helloworld123@mysqldatabase:3306/communautevoyage?serverVersion=mariadb-5.7.37"
DATABASE_URL="mysql://fullmetal:Robinhod92@127.0.0.1:3306/CommunauteDeVoyages?serverVersion=5.7"
###> symfony/mailer ###
#MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

###> symfony/mailgun-mailer ###
#MAILER_DSN=mailgun://KEY:DOMAIN@default?region=us
# MAILER_DSN=mailgun+smtp://USERNAME:PASSWORD@default?region=us
###< symfony/mailgun-mailer ###

###> symfony/mailchimp-mailer ###
MAILER_DSN=mandrill://4e80cb5fc9b3a6cf2260ac7e8b7a9f3f-us14@default
#MAILER_DSN=mandrill+smtp://fullmetal92:!L#Eh4i!Ssa7yJrd@default
###< symfony/mailchimp-mailer ###
